# Project / Docker
COMPOSE_PROJECT_NAME=home_credit

# Postgres (source A)
POSTGRES_DB=home_credit
POSTGRES_USER=home_credit_user
POSTGRES_PASSWORD=home_credit_pwd
POSTGRES_PORT=5432

# HDFS
HDFS_NAMENODE_PORT=9870
HDFS_RPC_PORT=8020
HDFS_DATANODE_PORT=9864

# Spark
SPARK_MASTER_UI_PORT=8080
SPARK_MASTER_PORT=7077
